#profile kapcsoló smart vagy egyéb. Ha smart, akkor idoalapu az emeles szazalekszamitasa. Ha nem smart, akkor default erteket kap mindenki
spring.profiles.active=smart

#default mindenkinek jaro emeles szazalekos erteke. Smart esetben az kapja aki a legkissebb beallitott idolapu kedvezmenyre sem jogosult. Nem smart esetben mindenki ezt kapja. Ha hianyzik a parameter akkor default 0. 
hr.pay.percent.def = 1

#smart profilnal alkalmazott szazalek meghatarozas parameterezese. ev/szezalek parosok. A parosoknak teljesnek kell lenni, nem lehetnek fellabasak.
listhr.paycategory[0].year=5
listhr.paycategory[0].percent=5

listhr.paycategory[1].year=2.5
listhr.paycategory[1].percent=2

listhr.paycategory[2].year=10
listhr.paycategory[2].percent=10

listhr.paycategory[3].year=8
listhr.paycategory[3].percent=9

spring.thymeleaf.cache=false

hr.position[0]=programmer
hr.position[1]=architect
hr.position[2]=tester
hr.position[3]=project manager
hr.position[4]=business analyst
hr.position[5]=scrum master
hr.position[6]=senior programmer

spring.datasource.url=jdbc:postgresql://localhost:5432/HR
spring.datasource.username=postgres
spring.datasource.password=webuni

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

#alkalmazás indításakor inicializálódjon-e (törlés init adat feltöltés) az adatbázis
hr.db.init = true

hr.db.init.address[0].city =Budapest
hr.db.init.address[0].zip =1111
hr.db.init.address[0].street =Kossuth utca
hr.db.init.address[0].houseNumber =10
hr.db.init.address[0].type =telephely

hr.db.init.address[1].city =Szolnok
hr.db.init.address[1].zip =5000
hr.db.init.address[1].street =Petőfi utca
hr.db.init.address[1].houseNumber =5
hr.db.init.address[1].type =levelezés

hr.db.init.address[2].city =Budapest
hr.db.init.address[2].zip =1017
hr.db.init.address[2].street =Tímár köz
hr.db.init.address[2].houseNumber =3
hr.db.init.address[2].type =iroda

hr.db.init.address[3].city =Törökszentmiklós
hr.db.init.address[3].zip =5200
hr.db.init.address[3].street =Petőfi utca
hr.db.init.address[3].houseNumber =5
hr.db.init.address[3].type =levelezés

hr.db.init.address[4].city =Budapest
hr.db.init.address[4].zip =1219
hr.db.init.address[4].street =Szabadság utca
hr.db.init.address[4].houseNumber =48
hr.db.init.address[4].type =telephely

hr.db.init.address[5].city =Sopron
hr.db.init.address[5].zip =9400
hr.db.init.address[5].street =Kossuth utca
hr.db.init.address[5].houseNumber =10
hr.db.init.address[5].type =levelezés

hr.db.init.address[6].city =Debrecen
hr.db.init.address[6].zip =4030
hr.db.init.address[6].street =Doboz utca
hr.db.init.address[6].houseNumber =75
hr.db.init.address[6].type =telephely

hr.db.init.address[7].city =Budapest
hr.db.init.address[7].zip =1105
hr.db.init.address[7].street =Álom tér
hr.db.init.address[7].houseNumber =10
hr.db.init.address[7].type =levelezés

hr.db.init.address[8].city =Karcag
hr.db.init.address[8].zip =5222
hr.db.init.address[8].street =Arany János utca
hr.db.init.address[8].houseNumber =70
hr.db.init.address[8].type =telephely

hr.db.init.employee[0].name=Teszt Elek
hr.db.init.employee[0].position=programmer
hr.db.init.employee[0].salary=8000
hr.db.init.employee[0].startWork=2002-03-12 19:30:40

hr.db.init.employee[1].name=Próba Róza
hr.db.init.employee[1].position=architect
hr.db.init.employee[1].salary=3000
hr.db.init.employee[1].startWork=2012-03-12 19:30:40

hr.db.init.employee[2].name=Teszt Elek2
hr.db.init.employee[2].position=programmer
hr.db.init.employee[2].salary=1000
hr.db.init.employee[2].startWork=2012-03-12 19:30:40

hr.db.init.employee[3].name=Próba Róza2
hr.db.init.employee[3].position=business analyst
hr.db.init.employee[3].salary=3000
hr.db.init.employee[3].startWork=2012-03-12 19:30:40

hr.db.init.employee[4].name=Próba Róza3
hr.db.init.employee[4].position=programmer
hr.db.init.employee[4].salary=4000
hr.db.init.employee[4].startWork=2012-03-12 19:30:40

hr.db.init.employee[5].name=Próba Róza4
hr.db.init.employee[5].position=programmer
hr.db.init.employee[5].salary=5000
hr.db.init.employee[5].startWork=2012-03-12 19:30:40

hr.db.init.employee[6].name=Próba Róza5
hr.db.init.employee[6].position=programmer
hr.db.init.employee[6].salary=6000
hr.db.init.employee[6].startWork=2012-03-12 19:30:40

hr.db.init.employee[7].name=Próba Róza6
hr.db.init.employee[7].position=programmer
hr.db.init.employee[7].salary=7000
hr.db.init.employee[7].startWork=2012-03-12 19:30:40

hr.db.init.employee[8].name=Próba Róza7
hr.db.init.employee[8].position=programmer
hr.db.init.employee[8].salary=8000
hr.db.init.employee[8].startWork=2012-03-12 19:30:40

hr.db.init.employee[9].name=Próba Róza8
hr.db.init.employee[9].position=programmer
hr.db.init.employee[9].salary=9000
hr.db.init.employee[9].startWork=2012-03-12 19:30:40

hr.db.init.company[0].name=Kódoló Kft.
hr.db.init.company[0].registrationNumber=123456-t
hr.db.init.company[0].type=KFT
hr.db.init.company[0].addressCount=2
hr.db.init.company[0].employeeCount=3

hr.db.init.company[1].name=MindenIT Bt.
hr.db.init.company[1].registrationNumber=976578-a
hr.db.init.company[1].type=RT
hr.db.init.company[1].addressCount=4
hr.db.init.company[1].employeeCount=1

hr.db.init.companytype[0]=KFT
hr.db.init.companytype[1]=RT
hr.db.init.companytype[2]=ZRT
hr.db.init.companytype[3]=NYRT

hr.db.init.position[0].name=programmer
hr.db.init.position[0].minEducation=főiskola
hr.db.init.position[1].name=architect
hr.db.init.position[1].minEducation=egyetem
hr.db.init.position[2].name=tester
hr.db.init.position[2].minEducation=érettségi
hr.db.init.position[3].name=project manager
hr.db.init.position[3].minEducation=főiskola
hr.db.init.position[4].name=business analyst
hr.db.init.position[4].minEducation=főiskola
hr.db.init.position[5].name=scrum master
hr.db.init.position[5].minEducation=főiskola
hr.db.init.position[6].name=senior programmer
hr.db.init.position[6].minEducation=főiskola
