#profile kapcsoló smart vagy egyéb. Ha smart, akkor idoalapu az emeles szazalekszamitasa. Ha nem smart, akkor default erteket kap mindenki
spring.profiles.active=smart

#default mindenkinek jaro emeles szazalekos erteke. Smart esetben az kapja aki a legkissebb beallitott idolapu kedvezmenyre sem jogosult. Nem smart esetben mindenki ezt kapja. Ha hianyzik a parameter akkor default 0. 
hr.pay.percent.def = 1

#smart profilnal alkalmazott szazalek meghatarozas parameterezese. ev/szezalek parosok. A parosoknak teljesnek kell lenni, nem lehetnek fellabasak.
listhr.paycategory[0].year=5
listhr.paycategory[0].percent=5

listhr.paycategory[1].year=2.5
listhr.paycategory[1].percent=2

listhr.paycategory[2].year=10
listhr.paycategory[2].percent=10

listhr.paycategory[3].year=8
listhr.paycategory[3].percent=9

spring.thymeleaf.cache=false

hr.position[0]=programmer
hr.position[1]=architect
hr.position[2]=tester
hr.position[3]=project manager
hr.position[4]=business analyst
hr.position[5]=scrum master
hr.position[6]=senior programmer

spring.datasource.url=jdbc:postgresql://localhost:5432/HR
spring.datasource.username=postgres
spring.datasource.password=webuni

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update